@media screen {
    .navbar{
        display: flex;
        justify-content: space-between;
    
        padding: 24px;
        color: white;
        background-color: black;
    }
    .navbar a {
        color: white;
    }
    .navbar__menu{
        margin-right: 24px;
    }
    .banner__image{
        width: 100%;
        height: 300px;
    }
    .feed{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .feed__container{
        display: flex;
        justify-content: space-around;
        margin: 24px;
    }
    .feed__card{
        width: 250px;
        height: 200px;
        border: 1px solid black;
        text-align: center;
        background-color: rgb(241, 171, 114);
    }
    .footer{
        display: flex;
        justify-content: center;
        padding: 24px;
        color: white;
        background-color: black;
    }
    .row-1{
        display: flex;
    }
    .row-2{
        display: flex;
        flex-direction: row-reverse;
    }
    .img-1{
        height: 170px;
        width: 250px;
    }
    .img-2{
        height: 350px;
        width: 250px;
    }
    body{
        background-color: peachpuff;
    }
    .col-1{
        width: auto;
        padding: 16px;
    }
    .col-2{
        width: auto;
        padding: 16px;
    }
}

@media only screen and (max-width: 600px){
    .feed__container{
        flex-direction: column;
        align-items: center;
    }
    .banner__image{
        width: 100%;
        height: 150px;
    }
    .feed{
        height: auto;
    }
    .feed__card{
        margin-top: 24px;
    }
    .row-1{
        align-items: center;
        flex-direction: column;
    }
    .row-2{
        align-items: center;
        flex-direction: column;
    }
    .img-2{
        height: 350px;
        width: auto;
    }
    .col-1{
        width: auto;
        padding: 16px;
    }
    .col-2{
        width: auto;
        padding: 16px;
    }
}